[zabbix_agents]
srv1 ansible_host=158.160.105.240 ansible_user=debian
srv2 ansible_host=51.250.3.106 ansible_user=cloud-user
srv3 ansible_host=158.160.54.34 ansible_user=redos

[zabbix_server]
srv-zbx ansible_host=46.21.244.143 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/key01