[zabbix_agents]
srv1 ansible_host=158.160.40.26 ansible_user=debian
srv3 ansible_host=51.250.86.25 ansible_user=redos

[zabbix_server]
srv-zbx ansible_host=89.169.136.44 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/key01

[centos8]
srv2 ansible_host=89.169.137.199 ansible_user=cloud-user